DB_NAME=car_market
DB_USER=egor
DB_PASS=12345678
PORT=3001
SECRET_KEY=18lavufo
SECRET_PASSWORD_KEY="qwerty1"
SENDGRID_API_KEY="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"
AWS_REGION="eu-central-1"
AWS_BUCKET_NAME="car-market-app"
AWS_ACCESS_KEY="AKIAUJLP3PG4MYMQ2VEK"
AWS_SECRET_ACCESS_KEY="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"